{
  "name": "redux-coreapi",
  "version": "0.1.1",
  "homepage": "https://github.com/bitsick/redux-coreapi",
  "description": "A minimal interface between Redux and Core API JavaScript clients.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "browser": "dist/index.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "clean": "./node_modules/.bin/rimraf dist es lib coverage",
    "docs": "./node_modules/.bin/jsdoc2md --template docs/api.hbs src/*.js > docs/api.md",
    "jest": "cross-env NODE_ENV=commonjs ./node_modules/.bin/jest",
    "jest:watch": "npm run jest -- --watch",
    "lint": "./node_modules/.bin/eslint src test build",
    "prepare": "npm run clean && npm test && npm run docs && npm run build",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitsick/redux-coreapi.git"
  },
  "keywords": [
    "redux",
    "coreapi",
    "django",
    "django-rest-framework",
    "rest",
    "api"
  ],
  "author": "Bitsick Productions LLC <contact@bitsick.com> (https://github.com/bitsick)",
  "contributors": [
    {
      "name": "Austin Matsick",
      "email": "austin@bitsick.com",
      "url": "https://github.com/ajmatsick"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bitsick/redux-coreapi/issues"
  },
  "peerDependencies": {
    "coreapi": "^0.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "coreapi": "^0.1.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "jsdoc-to-markdown": "^3.0.3",
    "nock": "^9.0.22",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "jest": {
    "testRegex": "(/test/.*\\.test.js)$",
    "collectCoverageFrom": [
      "src/actions.js",
      "src/middleware.js"
    ]
  }
}
